# SemEngine

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: DateTimeDemo.java  LZ4Example.java  Smaz.java  TestCache.java  TestSmaz.java  TestSnappy.java  TestSort.java  XXHashExample.java
src/main/java/flatstore/test/: ReadTest.java  StorageTest.java  TestSparql.java  TripleComparator.java
src/main/java/leveldb/test/: BSBMLoad.java  BSBMQuery.java  Bench.java  BenchSparql.java  ReadTest.java  StorageTest.java  Test.java  TestSparql.java  loadDBPedia.java  nativeDBPedia.java  searchDBPedia.java
src/main/java/mem/test/: FileTest.java  StorageTest.java  TripleComparator.java
src/main/java/org/semanticwb/rdf/: GraphCached.java
src/main/java/org/semanticwb/store/: FlatStoreFile.java  Graph.java  Node.java  TripleWrapper.java
src/main/java/org/semanticwb/store/flatstore/: ConsolidatorTask.java  FakeTriple.java  FileTripleExtractor.java  GraphImp.java  IdxBy.java  IdxData.java  PositionData.java  TripleFileIterator.java  TripleFileReader.java  WriterTask.java
src/main/java/org/semanticwb/store/jenaimp/: SWBDataset.java  SWBDatasetGraph2.java  SWBTSDeleteableIterator.java  SWBTSGraph.java  SWBTSGraph2.java  SWBTSGraphCache.java  SWBTSGraphDebug.java  SWBTSIterator.java  SWBTSModelMaker.java  SWBTSPrefixMapping.java  SWBTSUtils.java  SWBTStore.java
src/main/java/org/semanticwb/store/leveldb/: GraphImp.java  SWBTSLevelDB.java
src/main/java/org/semanticwb/store/mem/: SWBTSMem.java
src/main/java/org/semanticwb/store/utils/: FileReader.java  Utils.java
src/main/java/tdb/test/: StorageTest.java  TestSparql.java
